{
  "name": "generator-extplugin",
  "version": "1.0.0",
  "description": "Yeoman generator for ExtPlug plugins.",
  "license": "MIT",
  "repository": "extplug/generator-extplugin",
  "main": "generators/app/index.js",
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "generator-license": "^4.0.0",
    "object-assign": "^4.1.0",
    "yeoman-generator": "^0.24.1"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-preset-extplug": "^2.0.0"
  },
  "scripts": {
    "dir": "mkdir -p generators/app/templates generators/readme/templates",
    "copy": "npm run dir && cp -r src/app/templates/* generators/app/templates/ && cp -r src/readme/templates/* generators/readme/templates/",
    "babel": "babel --copy-files src --out-dir generators --ignore src/*/templates",
    "build": "npm run copy && npm run babel",
    "prepublish": "npm run build"
  }
}
